type: ItemTurret
name: Sky Burst
description: An Anti-Air turret that shoots homing orbs which deals AOE damage to enemy units. --Design By Javan--
health: 1200
size: 3
targetGround: false
targetAir: true
reload: 50
range: 320
rotateSpeed: 3.2
recoil: 1
researchCostMultiplier: 0.2
liquidCapacity: 20
hasLiquid: true
hasItem: true
shootSound: shoot
consumes: {
    coolant: {
    amount: 0.3
    optional: true
    }
}
shootY: 10
maxAmmo: 30
ammoPerShot: 5
ammoTypes: {
        lead: {
        type: BasicBulletType
        damage: 20
        splashDamage: 40
        splashDamageRadius: 20
        collidesGround: false
        inaccuracy: 30
        speed: 5
        width: 10
        height: 15
        bulletShrink: 0.5
        frontColor: FFFFFF
        backColor: B992FF
        lifetime: 60
        knockback: 3
        homingPower: 0.02
        homingRanage: 240
        homingDelay: 10
        ammoMultiplier: 2
        trailColor: B992FF
        trailEffect: none
        trailWidth: 2
        trailLength: 10
        despawnHit: true
        despawnEffect: none
    hitEffect: {
        type: MultiEffect
        effects: [
        {
        type: ParticleEffect
        particles: 12
        sizeFrom: 1.5
        sizeTo: 0
        line: true
        lifetime: 10
        length: 40
        baseLength: 4
        colorTo: FFFFFF
        colorFrom: B992FF
        }
        {
        type: WaveEffect
        sizeFrom: 0
        sizeTo: 30
        lifetime: 15
        strokeFrom: 4
        strokeTo: 0
        colorTo: FFFFFF
        colorFrom: B992FF
        }
    ]
    }
    shootEffect: {
        type: MultiEffect
        effects: [
        {
        type: ParticleEffect
        particles: 20
        lifetime: 15
        length: 10
        cone: 5
        colorTo: FFFFFF
        colorFrom: B992FF
        sizeFrom: 4
        sizeTo: 0
        }
        ]
    }
    }
        metaglass: {
        type: BasicBulletType
        damage: 8
        splashDamage: 10
        splashDamageRadius: 20
        collidesGround: false
        inaccuracy: 30
        speed: 5
        width: 10
        height: 15
        bulletShrink: 0.5
        frontColor: FFFFFF
        backColor: FFFFFF
        lifetime: 50
        knockback: 1.5
        homingPower: 0.02
        homingRanage: 240
        homingDelay: 10
        ammoMultiplier: 5
        reloadMultiplier: 1.4
        trailColor: FFFFFF
        trailEffect: none
        trailWidth: 2
        trailLength: 10
        fragBullets: 14
        fragVelocityMax: 1
        fragVelocityMin: 1
        fragBullet: {
                type: BasicBulletType
                collidesGround: false
                lifetime: 32
                damage: 4
                speed: 7
                width:2
                height: 6
                bulletShrink: 0
                impact: true
                knockback: 0.1
                trailLength: 5
                trailWidth: 0.6
                trailColor: FFFFFF
                frontColor: FFFFFF
                backColor: FFD9F9
                pierceArmor: true
                despawnHit: false
                hitSound: none
                homingRanage: 1000
                homingDelay: 2
                homingPower: 0.5
            hitEffect: none
            despawnEffect: none
        }
        despawnHit: true
        despawnEffect: none
    hitEffect: {
        type: MultiEffect
        effects: [
        {
        type: ParticleEffect
        particles: 12
        sizeFrom: 1.5
        sizeTo: 0
        line: true
        lifetime: 10
        length: 40
        baseLength: 4
        colorTo: FFFFFF
        colorFrom: FFFFFF
        }
        {
        type: WaveEffect
        sizeFrom: 0
        sizeTo: 30
        lifetime: 15
        strokeFrom: 4
        strokeTo: 0
        colorTo: FFFFFF
        colorFrom: FFFFFF
        }
    ]
    }
    shootEffect: {
        type: MultiEffect
        effects: [
        {
        type: ParticleEffect
        particles: 20
        lifetime: 15
        length: 10
        cone: 5
        colorTo: FFFFFF
        colorFrom: FFFFFF
        sizeFrom: 4
        sizeTo: 0
        }
        ]
    }
    }
    plastanium: {
        type: BasicBulletType
        damage: 5
        splashDamage: 10
        splashDamageRadius: 20
        collidesGround: false
        inaccuracy: 1
        speed: 5
        width: 15
        height: 20
        bulletShrink: 0.5
        frontColor: FFFFFF
        backColor: CCFF00
        lifetime: 6
        ammoMultiplier: 5
        reloadMultiplier: 0.8
        trailColor: CCFF00
        trailEffect: none
        trailWidth: 2
        trailLength: 10
        despawnHit: true
            fragRandomSpread: 60
            fragVelocityMin: 1
            fragVelocityMax: 1
            fragLifeMax: 1
            fragLifeMin: 1
            fragBullets: 3
            fragBullet: {
            type: BasicBulletType
            damage: 12
            splashDamage: 23
            splashDamageRadius: 20
            collidesGround: false
            speed: 5
            width: 7
            height: 10
            bulletShrink: 0.5
            frontColor: FFFFFF
            backColor: CCFF00
            lifetime: 60
            knockback: 3
            homingPower: 0.15
            homingRanage: 240
            homingDelay: 10
            trailColor: CCFF00
            trailEffect: none
            trailWidth: 1
            trailLength: 5
            despawnHit: true
            despawnEffect: none
        hitEffect: {
            type: MultiEffect
            effects: [
            {
            type: ParticleEffect
            particles: 12
            sizeFrom: 1.5
            sizeTo: 0
            line: true
            lifetime: 10
            length: 40
            baseLength: 4
            colorTo: FFFFFF
            colorFrom: CCFF00
            }
            {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 30
            lifetime: 15
            strokeFrom: 4
            strokeTo: 0
            colorTo: FFFFFF
            colorFrom: CCFF00
            }
        ]
        }
        }
        despawnEffect: none
    hitEffect: {
        type: MultiEffect
        effects: [
        {
        type: ParticleEffect
        particles: 12
        sizeFrom: 1.5
        sizeTo: 0
        line: true
        lifetime: 10
        length: 40
        baseLength: 4
        colorTo: FFFFFF
        colorFrom: CCFF00
        }
        {
        type: WaveEffect
        sizeFrom: 0
        sizeTo: 10
        lifetime: 15
        strokeFrom: 10
        strokeTo: 0
        colorTo: FFFFFF
        colorFrom: CCFF00
        }
    ]
    }
    shootEffect: {
        type: MultiEffect
        effects: [
        {
        type: ParticleEffect
        particles: 20
        lifetime: 15
        length: 10
        cone: 5
        colorTo: FFFFFF
        colorFrom: CCFF00
        sizeFrom: 4
        sizeTo: 0
        }
        ]
    }
    }
}
shoot: {
    shots: 1
    }

requirements: [
titanium/210
silicon/94
stranth/154
graphite/122
]
category: turret
research: scatter