type: StatusEffect
name: EMP
show: true
disarm: true
speedMultiplier: 0
damageMultiplier: 0
damage: 0.4
effectChance: 0.4
affinities: [
    shocked
]
effect: {
        type: MultiEffect
        effects: [
        {
            type: ParticleEffect
            particles: 4
            lifetime: 15
            colorFrom: FFFFFF
            colorTo: 76FFF7
            sizeInterp: pow10Out
            interp: pow10Out
            length: 20
            sizeFrom: 0.5
            sizeTo: 0
            line: true
        }
        {
            type: ParticleEffect
            particles: 4
            lifetime: 30
            colorFrom: FFFFFF
            colorTo: FFFFFF
            sizeInterp: pow10Out
            interp: pow10Out
            length: 10
            sizeFrom: 0.5
            sizeTo: 0
            line: true
        }
    ]
}