name: nanometal corrupt
show: true
healthMultiplier: 0.6
speedMultiplier: 0.8
damageMultiplier: 0.8
damage: 0.8
effectChance: 0.25
affinities: [
    shocked
]
effect: {
        type: MultiEffect
        effects: [
        {
            type: ParticleEffect
            particles: 6
            lifetime: 75
            colorFrom: FFFFFF
            colorTo: FFFFFF
            sizeInterp: pow10Out
            sizeFrom: 0.5
            sizeTo: 0
        }
        {
            type: ParticleEffect
            particles: 5
            lifetime: 60
            colorFrom: FFFFFF
            colorTo: FFFFFF
            sizeInterp: pow10Out
            sizeFrom: 0.3
            sizeTo: 0
        }
    ]
}