
type: Reconstructor
name: Heavy Industral Additive Reconstructor
description: Upgrade inputted tank from tier 2 to tier 3. And Upgrade mutant vanilla units
size:5
liquidCapacity: 80
consumes: {
    power: 4
    items: [
    stranth/120
    silicon/60
    titanium/60
    ]
    liquids:{
        liquids:[
        diesel/0.3
        ]
    }
}
upgrades:[
    ["sparta","gladiator"]
    ["frostcape","brizzard"]
    ["neove","ves"]
    ["syder","golem"]
    ["blaze","fervo"]
    ["savle","thunder"]
]
constructTime: 2100
requirements: [
stranth/650
copper/650
silicon/250
titanium/300
lead/650
]
category: units
research: additive-reconstructor
