type: fracker
name: Pressure Oil Drill
description: Pumping Oil For Early - Mid Game And Can Place On Any Terrian
health: 720
size: 3
hasPower: false
hasLiquids: true
liquidCapacity: 15
hasItems: true
attribute: oil
result: oil
pumpAmount: 0.1166666669
itemUseTime: 90
researchCostMultiplier: 0.2
consumes: {
    liquids: {
        liquids: [
        water/0.166666667
        ]
    }
}
requirements: [
stranth/150
silicon/65
lead/100
titanium/80
]
category: production
research: {
    parent: copper-oil-drill
    objectives: [
        {
            type: SectorComplete
            preset: greatWall
        }
    ]
}
ambientSound: drill
ambientSoundVolume: 1.55
