type: fracker
name: SprialWater Extractor
description: Extract Groundwater. Slowly Extract. Useful In Early Game, Suitable For Use With Drills. Can Put On Any Surface.
health: 110
size: 1
hasPower: false
hasLiquids: true
liquidCapacity: 10
hasItems: true
attribute: water
result: water
pumpAmount: 0.03
rotateSpeed: 1.2
itemUseTime: 60
researchCostMultiplier: 0.4
requirements: [
  copper/37
  lead/25
  graphite/12
]
category: production
research: pneumatic-drill
ambientSound: drill
ambientSoundVolume: 1.55
