type: missile
hidden: true
targetAir: true
targetGround: true
speed: 8
accel: 0.2
missileAccelTime: 0.5
flying: true
rotateSpeed: 0.5
controller: MissileAI
maxRange: 130
lifetime: 40
engineColor: 9AFF7E30
engineSize: 2
engineOffset: 3
health: 50
useUnitsCap: false
isEnemy: false
lowAltitude: true
physics: false
hittable: false
playerControllable: false
targetable: false
loopSoundVolume: 0.3
homingDelay: 0
trailColor: 9AFF7E30
trailLength: 5
bounded: false
useUnitCap: false
createWreck: false
deathExplosionEffect: none
  weapons: [
  {
    shootCone: 360
    mirror: false
    reload: 9999
    shootOnDeath: true
    bullet: {
      damage:10
      splashDamage:10
      splashDamageRadius: 25
      type: ExplosionBulletType
      collidesAir: true
      collidesGround: true
      instantDisappear: true
      hitSound: laser
      hitEffect: {
        type: MultiEffect
        effects: [
        {
            type: ParticleEffect
            particles: 7
            sizeFrom: 1
            sizeTo: 0
            line: true
            lifetime: 20
            length: 60
            baseLength: 3
            colorTo: FFFFFF00
            colorFrom: 9AFF7E
        }
        {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 40
            lifetime: 15
            strokeFrom: 4
            strokeTo: 0
            colorTo: FFFFFF00
            colorFrom: 9AFF7E
            }
        ]
    }
        shootEffect: none
        fragBullets: 1
        fragRandomSpread: 0
        fragSpread: 0
        fragBullet:{
        type: LaserBulletType
        damage: 120
        length: 20
        width: 10
        sideLength:2
        sideWidth: 2
        colors: ["9AFF7E","FFFFFF"]
        lifetime: 16
        pierce: true
        }
    }
  }
]