name: Delta
description: A player-controlled construction robot with a machine gun mounted on its side that deals little damage to buildings, but deals enough damage to destroy buildings. fast mining speed
type: legs
hitSize: 8
health: 320
armor: 3
itemCapacity: 50
speed: 0.8
hovering: true
faceTarget: true
targetGround: true
targetAir: true
rotateSpeed: 4.2
rotateShooting: false
groundLayer: 75
fogRadius: 10

legCount: 4
legLength: 9
legStraightness: 0.2
legGroupSize: 4
legBaseOffset: 1.1
legMoveSpace: 1
legMaxLenght: 1.1
legMinLenght: 0.2
legLengthScl: 1.1
legForwardScl: 0.7
legContinuousMove: true
lockLegBase: true
rippleScale: 0.8

accel: 0.1
drag: 0.1
shadowElevationScl: 0.7

mineFloor: true
mineSpeed: 5.5
mineTier: 2
mineRange: 50

buildSpeed: 0.9
buildRange: 100
abilities: [
    {
    type: RegenAbility
    percentAmount: 0.05
    }
]
weapons:[
{
    name:delta-weapon
    x:5
    y:0
    shootSound: pew
    reload: 4
    recoil: 2
    recoilTime: 15
    rotate: false
    mirror: true
    alternate: true
    top: false
    ignoreRotation: true
    shoot: {
    shots: 1
    }
    bullet: {
        type: BasicBulletType
        damage: 20
        speed: 8
        width: 5
        height: 7
        bulletShrink: 0.5
        collidesAir: true
        frontColor: FFFFFF
        backColor: FFDE9B
        lifetime: 9
        pierce: false
        trailColor: FFDE9B
        trailEffect: none
        trailWidth: 1
        trailLength: 2
        despawnHit: true
        despawnEffect: none
        buildingDamageMultiplier: 0.3
        hitEffect: {
        type: MultiEffect
        effects: [
        {
            type: ParticleEffect
            particles: 12
            sizeFrom: 1.5
            sizeTo: 0
            line: true
            lifetime: 10
            length: 9
            baseLength: 4
            colorTo: FFFFFF
            colorFrom: FFDE9B
        }
        {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 7
            lifetime: 15
            strokeFrom: 1.5
            strokeTo: 0
            colorTo: FFFFFF
            colorFrom: FFDE9B
            }
        ]
    }
    }
}
]
