name: Durable
show: true
healthMultiplier: 1.5
speedMultiplier: 1.1
effectChance: 0.05
opposites: [
    nanometal-corrupt
    melting
]
effect: {
        type: MultiEffect
        effects: [
        {
            type: ParticleEffect
            particles: 3
            lifetime: 120
            colorFrom: 90FFF7
            colorTo: 90FFF7
            sizeInterp: pow10In
            sizeFrom: 0.3
            sizeTo: 0
            followParent: true
            rotWithParent: true
            lenght: 0
        }
        {
            type: ParticleEffect
            particles: 2
            lifetime: 100
            colorFrom: 90BCFF
            colorTo: 90BCFF
            sizeInterp: pow10In
            sizeFrom: 0.5
            sizeTo: 0
            followParent: true
            rotWithParent: true
            lenght: 0
        }
    ]
}